<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>速科物联-AI系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4da6ff;
            --primary-light: #e6f2ff;
            --secondary: #66b3ff;
            --accent: #5cdb95;
            --light: #f8fbff;
            --white: #ffffff;
            --text: #2c3e50;
            --text-light: #6c757d;
            --shadow: 0 8px 30px rgba(0, 105, 255, 0.08);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #f0f8ff 0%, #e6f7ff 100%);
            color: var(--text);
            line-height: 1.6;
            font-size: 16px;
            overflow-x: hidden;
            min-height: 100vh;
            padding-bottom: 80px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
            padding: 28px 0;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 30px 30px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0) 70%);
            animation: pulse 12s infinite linear;
        }
        
        h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0;
            position: relative;
            z-index: 2;
            letter-spacing: 1px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
            margin-top: 8px;
            font-weight: 400;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            padding: 20px 15px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: var(--white);
            border-radius: 24px;
            padding: 30px 25px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--text);
            text-align: center;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(77, 166, 255, 0.1);
            transform: translateY(0);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(77, 166, 255, 0.15);
        }
        
        .feature-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            opacity: 0.9;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.6s ease;
        }
        
        .feature-card:hover::before {
            transform: scaleX(1);
        }
        
        .feature-card-icon {
            width: 80px;
            height: 80px;
            background: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            color: var(--primary);
            font-size: 32px;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(77, 166, 255, 0.1);
        }
        
        .feature-card:hover .feature-card-icon {
            transform: scale(1.1) rotate(5deg);
            background: linear-gradient(135deg, var(--primary-light) 0%, rgba(102, 179, 255, 0.1) 100%);
        }
        
        .feature-card-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--text);
        }
        
        .feature-card-desc {
            font-size: 15px;
            color: var(--text-light);
            margin-bottom: 25px;
            min-height: 50px;
        }
        
        .feature-card-link {
            font-size: 16px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            padding: 10px 25px;
            border-radius: 50px;
            background: rgba(77, 166, 255, 0.12);
            transition: var(--transition);
        }
        
        .feature-card-link i {
            margin-left: 8px;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover .feature-card-link {
            background: rgba(77, 166, 255, 0.25);
            color: var(--primary);
        }
        
        .feature-card:hover .feature-card-link i {
            transform: translateX(5px);
        }
        
        footer {
            text-align: center;
            padding: 25px 15px;
            color: var(--text-light);
            font-size: 14px;
            margin-top: 20px;
        }
        
        .navbar {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 500px;
            display: flex;
            justify-content: space-around;
            padding: 15px 5px;
            background: var(--white);
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(77, 166, 255, 0.15);
            z-index: 1000;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--text-light);
            font-size: 13px;
            padding: 8px 20px;
            border-radius: 25px;
            transition: var(--transition);
        }
        
        .nav-item i {
            font-size: 22px;
            margin-bottom: 6px;
            transition: var(--transition);
        }
        
        .nav-item.active, .nav-item:hover {
            color: var(--primary);
            background: var(--primary-light);
        }
        
        .nav-item.active i, .nav-item:hover i {
            transform: translateY(-5px);
        }
        
        .back-button {
            position: fixed;
            bottom: 110px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--accent);
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(92, 219, 149, 0.3);
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-size: 26px;
            z-index: 999;
        }
        
        .back-button:hover {
            background: #4bcb84;
            transform: scale(1.1) rotate(-10deg);
            box-shadow: 0 10px 25px rgba(92, 219, 149, 0.4);
        }
        
        .web_notice {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 2000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            backdrop-filter: blur(8px);
        }
        
        .notice-content {
            width: 100%;
            max-width: 500px;
            background: var(--white);
            border-radius: 30px;
            padding: 40px 35px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
            position: relative;
            transform: translateY(30px);
            opacity: 0;
            animation: fadeUp 0.6s forwards 0.3s;
        }
        
        .notice-content h3 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 25px;
            color: var(--text);
            position: relative;
            padding-bottom: 15px;
        }
        
        .notice-content h3::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 5px;
        }
        
        .notice-text {
            font-size: 16px;
            line-height: 1.7;
            color: var(--text);
            background: var(--light);
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 30px;
            border-left: 5px solid var(--primary);
        }
        
        .notice-text ul {
            padding-left: 25px;
            margin-top: 15px;
        }
        
        .notice-text li {
            margin-bottom: 10px;
            position: relative;
        }
        
        .notice-text li::before {
            content: "•";
            color: var(--primary);
            font-weight: bold;
            position: absolute;
            left: -20px;
        }
        
        .notice-button {
            display: block;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            padding: 16px;
            border-radius: 50px;
            text-decoration: none;
            transition: var(--transition);
            box-shadow: 0 6px 20px rgba(77, 166, 255, 0.3);
            border: none;
            width: 100%;
            cursor: pointer;
            letter-spacing: 1px;
        }
        
        .notice-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(77, 166, 255, 0.4);
        }
        
        @keyframes pulse {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes fadeUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        /* 响应式调整 */
        @media (max-width: 768px) {
            .feature-grid {
                grid-template-columns: 1fr;
                padding: 15px 10px;
                gap: 20px;
            }
            
            .feature-card {
                padding: 25px 20px;
            }
            
            .back-button {
                bottom: 100px;
                right: 20px;
                width: 55px;
                height: 55px;
            }
            
            .navbar {
                bottom: 15px;
                width: 95%;
            }
        }
        
        /* 水波动画 */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            transform: scale(0);
            animation: ripple 0.6s linear;
            pointer-events: none;
        }
        
        @keyframes ripple {
            to {
                transform: scale(3);
                opacity: 0;
            }
        }
        
        /* 波浪装饰 */
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
            z-index: -1;
        }
        
        .wave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }
        
        .wave .shape-fill {
            fill: rgba(230, 242, 255, 0.5);
        }
    </style>

    <div class="container">
        <header>
            <h1>速科物联</h1>
            <div class="subtitle">专业AI对话平台</div>
        </header>
        
        <div class="feature-grid">
            <a href="/v1" class="feature-card">
                <div class="feature-card-icon"><i class="fas fa-shopping-bag"></i></div>
                <h3 class="feature-card-title"></h3>
                <p class="feature-card-desc">使用AI系统！</p>
                <span class="feature-card-link">立即使用！ <i class="fas fa-arrow-right"></i></span>
                 </a>

            </div>

        
        <footer>
            <p>© 2023 速科物联 - 专业的AI系统</p>
            <p style="margin-top: 8px; font-size: 13px; opacity: 0.7;">AI系统|24H开放</p>
        </footer>
        
        <div class="navbar">
            <a href="/v1/home.php" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>首页</span>
            </a>
            
            <a href="/v1/index.php" class="nav-item">
                <i class="fas fa-file-invoice"></i>
                <span>登录</span>
            </a>
            <a href="/v1/index.php" class="nav-item">
                <i class="fas fa-file-invoice"></i>
                <span>注册</span>
            </a>
            
            
        </div>
    </div>
    
    <a class="back-button" onClick="javascript:history.back();">
        <i class="fas fa-arrow-left"></i>
    </a>

    <div class="web_notice">
        <div class="notice-content">
            <h3>网站通知</h3>
            <div class="notice-text">
                <p style="font-weight: 600; color: var(--primary);">🔈 AI系统使用规则：</p>
                <ul>
                    <li>【1】禁止将账号出租、出借</li>
                    <li>【2】使用前请先进行实名认证</li>
                </ul>
                <p style="margin-top: 15px; font-weight: 600; color: #e74c3c;">如有发现，严肃处罚，绝不留情！</p>
            </div>
            <button class="notice-button" onclick="document.querySelector('.web_notice').remove()">
                我知道了
            </button>
        </div>
    </div>
    
    <script>
        // 水波动画效果
        document.addEventListener('click', function(e) {
            const target = e.target.closest('.feature-card, .nav-item, .back-button, .notice-button');
            if (target) {
                const rect = target.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                const ripple = document.createElement('span');
                
                ripple.className = 'ripple';
                ripple.style.left = `${x}px`;
                ripple.style.top = `${y}px`;
                target.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            }
        });
        
        // 卡片悬停动画
        document.querySelectorAll('.feature-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.zIndex = 10;
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.zIndex = 1;
            });
        });
        
        // 页面加载动画
        document.querySelectorAll('.feature-card').forEach((card, index) => {
            card.style.opacity = 0;
            card.style.transform = 'translateY(20px)';
            setTimeout(() => {
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                card.style.opacity = 1;
                card.style.transform = 'translateY(0)';
            }, 200 + index * 100);
        });
    </script>
</body>
</html>